\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original image and its reconstructed versions for different $k$ values (Image 1).}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reconstruction Error for Different Images using Truncated SVD}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:error_values}{{6}{5}{Reconstruction Error for Different Images using Truncated SVD}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Original image and its reconstructed versions for different $k$ values (Image 2).}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Original image and its reconstructed versions for different $k$ values (Image 3).}}{8}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{8}
